is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = squispeS3AT3
build_property.ProjectDir = C:\Users\wosun\OneDrive\Documents\U-Israel\Octavo semestre\Moviles\Semana3\squispeS3AT3\squispeS3AT3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/Views/vDos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.Views.vDos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vDos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vDos.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/Views/vTres.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.Views.vTres.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vTres.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vTres.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeS3AT3/squispeS3AT3/Views/vUno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeS3AT3.Views.vUno.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vUno.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vUno.xaml
